<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/acl_background_image"
    />

    <ImageView
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:id="@+id/acl_menu_image"
    />

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <TextView
                android:textAlignment="center"
                android:text="Enter lobby creator IP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:id="@+id/acl_upper_text"
        />

        <TextView
                android:textAlignment="center"
                android:text="Number of people waiting: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/acl_textview_number"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:visibility="invisible"
        />

        <ScrollView
                android:layout_width="300dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:id="@+id/acl_scrollview">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/acl_textview_nicks"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
            />

        </ScrollView>

        <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Enter here"
                android:id="@+id/acl_edittext"
                android:gravity="center"
                android:inputType="date"
        />

        <Button
                android:text="Connect to lobby via ip"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:onClick="connectToLobbyClick"
        />

    </LinearLayout>

</FrameLayout>