<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/panel_350_300"
    />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="30dp">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/minecraft_font"

                    android:text="Welcome to Tankz!"
            />

        </ScrollView>

        <Button
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:textAllCaps="false"
                android:text="Back"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:fontFamily="@font/minecraft_font"

                android:id="@+id/fa_button"
        />

    </LinearLayout>

</FrameLayout>